version: "3"

services: 
  localhost:
    image: mysql:5
    container_name: nouvenDb
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: nouvenn_test
    ports:
      - "3306:3306"
